# weixin-mp

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.bak
src/main/java/com/cooperate/wxh5/wx/annotation/: MybatisMapper.java
src/main/java/com/cooperate/wxh5/wx/controller/: AuthController.java  MenuController.java
src/main/java/com/cooperate/wxh5/wx/entity/accesstoken/: AccessToken.java  Token.java
src/main/java/com/cooperate/wxh5/wx/entity/context/: WeiXinContext.java
src/main/java/com/cooperate/wxh5/wx/entity/location/: UserLocation.java
src/main/java/com/cooperate/wxh5/wx/entity/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  WeiXinMenu.java
src/main/java/com/cooperate/wxh5/wx/entity/message/event/: BaseEvent.java  ImageMessage.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/cooperate/wxh5/wx/entity/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/cooperate/wxh5/wx/entity/message/resp/: Article.java  BaseMessage.java  Image.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/cooperate/wxh5/wx/entity/tags/: ModelMagData.java  TemplateMsg.java  WTags.java
src/main/java/com/cooperate/wxh5/wx/entity/user/: WeiXinUserInfo.java  WeiXinUserInfoBatch.java  WeiXinUserList.java
src/main/java/com/cooperate/wxh5/wx/exception/: CommonRuntimeException.java
src/main/java/com/cooperate/wxh5/wx/kit/: MessageKit.java
src/main/java/com/cooperate/wxh5/wx/mapper/: TokenMapper.java
src/main/java/com/cooperate/wxh5/wx/pagination/: PaginationInterceptor.java
src/main/java/com/cooperate/wxh5/wx/pagination/dialect/: Dialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/cooperate/wxh5/wx/pagination/helper/: DialectHelper.java  SqlHelper.java
src/main/java/com/cooperate/wxh5/wx/pagination/model/: DataPaging.java  PageInfo.java
src/main/java/com/cooperate/wxh5/wx/pagination/repository/: IRepository.java  Repository.java
src/main/java/com/cooperate/wxh5/wx/pagination/util/: PringSqlInterceptor.java
src/main/java/com/cooperate/wxh5/wx/quartz/: RefreshAccessTokenTask.java  WeiXinQuartzJob.java
src/main/java/com/cooperate/wxh5/wx/redis/: RedisAtomicManager.java  RedisException.java  RedisKVManager.java  RedisListManager.java  RedisManager.java  RedisServerManager.java  RedisSetManager.java
src/main/java/com/cooperate/wxh5/wx/redis/lock/: LockException.java  LockHolder.java  RedisDistributeLock.java
src/main/java/com/cooperate/wxh5/wx/redis/serializer/: CommonRedisJavaSerializer.java  IRedisSerializer.java
src/main/java/com/cooperate/wxh5/wx/redis/support/: CommonClusterJedisPoolFactory.java  CommonJedisPoolFactory.java  CommonShardedJedisPoolFactory.java  IAtomic.java  ICache.java  ICommon.java  IRedisList.java  IRedisSet.java  IServer.java
src/main/java/com/cooperate/wxh5/wx/service/: CoreService.java  TokenService.java  WTagsService.java  WeiXinTokenRedisService.java  WeiXinTokenService.java  WeiXinUserInfoService.java
src/main/java/com/cooperate/wxh5/wx/service/impl/: TokenServiceImpl.java  WTagsServiceImpl.java  WeiXinTokenRedisServiceImpl.java  WeiXinTokenServiceImpl.java  WeiXinUserInfoServiceImpl.java
src/main/java/com/cooperate/wxh5/wx/servlet/: InitServlet.java
src/main/java/com/cooperate/wxh5/wx/thread/: TokenThread.java
src/main/java/com/cooperate/wxh5/wx/util/: AESCoder.java  ByteSerializer.java  CommonLogUtil.java  DES.java  EncryptDruidDataSource.java  MessageUtil.java  MyX509TrustManager.java  SpringApplicationContextHolder.java  SpringContextUtil.java  StringCodeUtils.java  StringJsonToListUtil.java  WeixinHttpClient.java  WeixinUtil.java
src/main/resources/: jdbc.properties  log4j.properties  weixin.properties
src/main/resources/mybatis/: TokenMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-datasource.xml  spring.xml
src/main/resources/spring/redis/: framework-jedis-bean.xml  framework-jedis-cluster-bean.xml  framework-jedis-sharded-bean.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cooperate/test/: MenuController.java  TestWeiXin.java
