datasource.url = jdbc:mysql://127.0.0.1:3306/wx
datasource.username=root
datasource.password=root


datasource.initialSize = 5
datasource.minIdle = 5
datasource.maxActive = 5
datasource.maxWait = 60000
datasource.timeBetweenEvictionRunsMillis = 60000
datasource.minEvictableIdleTimeMillis = 300000
datasource.validationQuery = SELECT 'x'
datasource.testWhileIdle = true
