#获取access_token 接口
authorize_url	=https://api.weixin.qq.com/cgi-bin/token

#创建菜单接口
menu_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

#创建用户标签
add_tags_url = https://api.weixin.qq.com/cgi-bin/tags/create?access_token=ACCESS_TOKEN

#获取公众号已创建的标签
get_tags_url = https://api.weixin.qq.com/cgi-bin/tags/get

#编辑标签
update_tags_url = https://api.weixin.qq.com/cgi-bin/tags/update?access_token=ACCESS_TOKEN

#删除标签
delete_tags_url = https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=ACCESS_TOKEN

#获取标签下粉丝列表
user_tags_url = https://api.weixin.qq.com/cgi-bin/user/tag/get

#获取标签下粉丝列表post
user_tags_post_url = https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=ACCESS_TOKEN

#获取用户列表
user_info_list_url = https://api.weixin.qq.com/cgi-bin/user/get

#获取公众号的黑名单列表
user_black_list_url = https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist?access_token=ACCESS_TOKEN

#查询用户信息接口
user_info_query_url	=https://api.weixin.qq.com/cgi-bin/user/info

#用户基本信息
userinfo_url =  https://api.weixin.qq.com/sns/userinfo

#批量获取用户基本信息
user_info_batch_url = https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN

#获取公众号的自动回复规则
get_current_autoreply_info = https://api.weixin.qq.com/cgi-bin/get_current_autoreply_info

#发送消息接口
message_send_url	=https://api.weixin.qq.com/cgi-bin/message/custom/send

#发送模板消息
send_template_id = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

#微信页面授权接口
web_authorize_url	=https://open.weixin.qq.com/connect/oauth2/authorize?

#微信支付接口
prepay_url	=https\://api.mch.weixin.qq.com/pay/unifiedorder

#微信授权接口
oauth2_url = https://api.weixin.qq.com/sns/oauth2/access_token

#jsapi_ticket是公众号用于调用微信JS接口的临时票据
ticket_url =https\://api.weixin.qq.com/cgi-bin/ticket/getticket

#查询微信支付结果
orderquery_url =https\://api.mch.weixin.qq.com/pay/orderquery


#微信支付密钥
weixin_apikey=66666666666666666666666666666666

#项目contextpath
web.context.path=/wxh5api

#项目域名加端口


#微信基础access_token 在缓存中的key
token_key = lianzhonghuzhu


ticket_key = WEIXIN_TICKET


#微信退款
refund_url =https\://api.mch.weixin.qq.com/secapi/pay/refund

#cert_url = E:/cert/apiclient_cert.p12

#微信红包
sendredpack_url = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack

#关闭订单
closeOrder_url = https://api.mch.weixin.qq.com/pay/closeorder
