datasource.url=jdbc:mysql://172.20.20.11:3306/cooperate_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#datasource.url = jdbc:mysql://127.0.0.1:3306/wx
datasource.username=wsrep_dev
datasource.password=ab9c5c60552982c747eb774623f0fe9f
#datasource.username=root
#datasource.password=root


datasource.initialSize = 5
datasource.minIdle = 5
datasource.maxActive = 5
datasource.maxWait = 60000
datasource.timeBetweenEvictionRunsMillis = 60000
datasource.minEvictableIdleTimeMillis = 300000
datasource.validationQuery = SELECT 'x'
datasource.testWhileIdle = true
