#获取access_token 接口
authorize_url	=https://api.weixin.qq.com/cgi-bin/token

menu_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

add_tags_url = https://api.weixin.qq.com/cgi-bin/tags/create?access_token=ACCESS_TOKEN

get_tags_url = https://api.weixin.qq.com/cgi-bin/tags/get

update_tags_url = https://api.weixin.qq.com/cgi-bin/tags/update?access_token=ACCESS_TOKEN

delete_tags_url = https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=ACCESS_TOKEN

user_tags_url = https://api.weixin.qq.com/cgi-bin/user/tag/get

user_tags_post_url = https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=ACCESS_TOKEN

user_info_list_url = https://api.weixin.qq.com/cgi-bin/user/get

#查询用户信息接口
user_info_query_url	=https://api.weixin.qq.com/cgi-bin/user/info

user_info_batch_url = https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN
#发送消息接口
message_send_url	=https://api.weixin.qq.com/cgi-bin/message/custom/send

send_template_id = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
#微信页面授权接口
web_authorize_url	=https://open.weixin.qq.com/connect/oauth2/authorize?

#微信支付接口
prepay_url	=https\://api.mch.weixin.qq.com/pay/unifiedorder

#jsapi_ticket是公众号用于调用微信JS接口的临时票据
ticket_url =https\://api.weixin.qq.com/cgi-bin/ticket/getticket

#查询微信支付结果
orderquery_url =https\://api.mch.weixin.qq.com/pay/orderquery
#微信公众号id
weixin_appid = wxc10075b97c589304
#weixin_appid = wxac6127dd24b81e82

#微信公众号应用密钥
weixin_appsecret =72c7940589d71634912352b060dbbb37
#weixin_appsecret =7a07ec7b4348205259cef5bef74462df

#微信支付商户id
weixin_mch_id=1425030002

#微信支付密钥
weixin_apikey=66666666666666666666666666666666

#项目contextpath
web.context.path=/wxh5api

#项目域名加端口


#微信基础access_token 在缓存中的key
token_key = lianzhonghuzhu


ticket_key = WEIXIN_TICKET


#微信退款
refund_url =https\://api.mch.weixin.qq.com/secapi/pay/refund

#cert_url = E:/cert/apiclient_cert.p12

#微信红包
sendredpack_url = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack


closeOrder_url = https://api.mch.weixin.qq.com/pay/closeorder
